
======================================================================
FUZZING REPORT — CORRECTNESS-DRIVEN
Timestamp: 20260408_102834
======================================================================

────────────────────────────────────────────────────────────
Phase 4: Concurrency Stress
────────────────────────────────────────────────────────────
  Total runs:              50
  Crashes:                 0
  Silent failures:         0
  Correct results:         50
  Avg data retention:      0.00%
  Avg ranking deviation:   0.00%
  Top-1 valid rate:        0.00%
  Top-1 baseline match:    0.00%
  Duration:                3.7s

======================================================================
OVERALL
======================================================================
  Total runs:      50
  Crashes:         0 (0.0%)
  Silent failures: 0 (0.0%)
  Correct:         50 (100.0%)

  STATUS: SURVIVED — all results correct