
======================================================================
FUZZING REPORT — CORRECTNESS-DRIVEN
Timestamp: 20260408_110128
======================================================================

────────────────────────────────────────────────────────────
Phase 2: Filesystem Fuzzing
────────────────────────────────────────────────────────────
  Total runs:              80
  Crashes:                 0
  Silent failures:         0
  Correct results:         80
  Avg data retention:      0.00%
  Avg ranking deviation:   0.00%
  Top-1 valid rate:        0.00%
  Top-1 baseline match:    0.00%
  Duration:                228.5s

======================================================================
OVERALL
======================================================================
  Total runs:      80
  Crashes:         0 (0.0%)
  Silent failures: 0 (0.0%)
  Correct:         80 (100.0%)

  STATUS: SURVIVED — all results correct