    def predict(self, prompt: str) -> Dict[str, object]:
        for pat in _LEAK_PATTERNS:
            if pat.search(prompt):
                raise ValueError(f"Ground-truth leak detected (pattern: {pat.pattern!r}). The doctor must never receive ground-truth labels.")

        text = prompt.lower()

        # ================================================================
        # LAYER 0 — Explicit Undefined Detection (Stage 4)
        # This runs BEFORE evidence extraction and normal scoring.
        # If the prompt is genuinely undefined (implicit or explicit),
        # this overrides all other classification logic.
        # ================================================================
        undefined_signals = detect_undefined(text)
        undef_score = undefined_score(undefined_signals)

        if undef_score >= _UNDEFINED_OVERRIDE_THRESHOLD:
            # Hard override: genuinely undefined specification
            return {
                "label": "undefined",
                "confidence": round(min(0.95, 0.70 + undef_score * 0.25), 2),
                "confidence_kind": "explicit_undefined_override",
                "conflict_detected": True,
                "priority_rule_applied": False,
                "discarded_weaker_constraints": False,
                "kept_constraints": ["undefined-specification-detected"],
                "discarded_constraints": [],
                "decision_path": [f"R0:undefined_detection(score={undef_score:.2f}, signals={len(undefined_signals)})"],
                "system_bias_indicators": {
                    "undefined_signals": [{"category": s.category, "pattern": s.pattern, "strength": s.strength} for s in undefined_signals[:5]],
                    "explicit_reasoning_weight": 0.0,
                    "implicit_realism_weight": 0.0,
                    "completeness_vs_conflict_independence": "undefined_override"
                }
            }

        # ================================================================
        # LAYER 1-3 — Normal evidence extraction and decision
        # ================================================================
        evidence = extract_evidence(text)
        claims   = build_claims(evidence, text)
        decision = decide(claims)

        return {
            "label": decision.label,
            "confidence": decision.confidence,
            "confidence_kind": decision.confidence_kind,
            "conflict_detected": decision.conflict_detected,
            "priority_rule_applied": decision.priority_rule_applied,
            "discarded_weaker_constraints": decision.discarded_weaker_constraints,
            "kept_constraints": decision.kept_constraints,
            "discarded_constraints": decision.discarded_constraints,
            "decision_path": decision.decision_path,
            "system_bias_indicators": decision.system_bias_indicators
        }

    def explain(self, prompt: str) -> Dict[str, object]:
        prediction = self.predict(prompt)
        text = prompt.lower()

        # If undefined override was used, add detection details
        if prediction["label"] == "undefined" and prediction["confidence_kind"] == "explicit_undefined_override":
            undefined_signals = detect_undefined(text)
            return {
                **prediction,
                "undefined_detection": {
                    "signals": [{"category": s.category, "pattern": s.pattern, "strength": s.strength, "description": s.description} for s in undefined_signals],
                    "aggregate_score": undefined_score(undefined_signals),
                    "threshold": _UNDEFINED_OVERRIDE_THRESHOLD,
                }
            }

        evidence = extract_evidence(text)
        claims   = build_claims(evidence, text)
        return {**prediction, "claims": explain_claims(claims)}
