=== EVIDENCE DECOMPOSITION: independent components ===

Run 1 and Run 2 — IDENTICAL (stable):

{'problem': 'Two Sum', 'kind': 'correct', 'pass_ratio': 1.0, 'has_error': False}
{'problem': 'Two Sum', 'kind': 'partial', 'pass_ratio': 0.6, 'has_error': False}
{'problem': 'Two Sum', 'kind': 'error', 'pass_ratio': 0.0, 'has_error': True}
{'problem': 'Trapping Rain Water', 'kind': 'correct', 'pass_ratio': 1.0, 'has_error': False}
{'problem': 'Trapping Rain Water', 'kind': 'partial', 'pass_ratio': 0.6, 'has_error': False}
{'problem': 'Trapping Rain Water', 'kind': 'error', 'pass_ratio': 0.2, 'has_error': True}
{'problem': 'Valid Parentheses', 'kind': 'correct', 'pass_ratio': 1.0, 'has_error': False}
{'problem': 'Valid Parentheses', 'kind': 'partial', 'pass_ratio': 0.857, 'has_error': False}
{'problem': 'Valid Parentheses', 'kind': 'error', 'pass_ratio': 0.0, 'has_error': True}
