======================================================================
DELTA EXPERIMENT WITH PHI3
======================================================================

[1/27] Two Sum_correct... OK verdict=correct conf=1.00

[2/27] Two Sum_partial... FAIL verdict=correct conf=1.00

[3/27] Two Sum_incorrect... OK verdict=incorrect conf=1.00

[4/27] Palindrome Number_correct... OK verdict=correct conf=1.00

[5/27] Palindrome Number_partial... FAIL verdict=correct conf=1.00

[6/27] Palindrome Number_incorrect... FAIL verdict=correct conf=1.00

[7/27] Valid Parentheses_correct... 
