=== around line 624 ===
619:         failures = [name for name, passed in checks.items() if not passed]
620:         passed_count = len(checks) - len(failures)
621: 
622:         # Certain failures are fatal — they mean the approach is fundamentally wrong
623:         # (not just failing on edge cases, but producing wrong answer on normal inputs)
624:         FATAL_CHECKS = {
625:             "time_complexity_viable",    # O(n²)/O(n³) where O(n) expected = wrong approach
626:         }
627: 
628:         has_fatal = bool(set(failures) & FATAL_CHECKS)
629: 
630:         # ── L1/L2 precedence: constraint/complexity flags survive L2 override ──
631:         CONSTRAINT_FATAL_CHECKS = {
632:             "respects_complexity_constraint",
633:             "respects_problem_constraints",
634:             "uses_correct_algorithm",
635:         }
636:         fatal_flags = [f for f in failures if f in CONSTRAINT_FATAL_CHECKS]
637: 
638:         # ── FIX 3: Partial redefinition by failure pattern ───────────
639:         from doctor.doctor_grader import classify_partial_vs_incorrect
640:         if len(failures) == 0:
641:             verdict = "correct"
642:         else:
643:             verdict = classify_partial_vs_incorrect(failures)
644: 
645:         # ── FIX 1: Evidence-based confidence ─────────────────────────
646:         # Static analysis has 8 checkers — treat them as "tests"
647:         # Checkers that detect edge-case handling count as edge-case coverage
648:         edge_checkers = {
649:             "handles_empty_input", "handles_single_element",
650:             "handles_negative_numbers", "no_index_out_of_bounds",
651:         }
652:         has_edge_coverage = any(
653:             checks.get(c, False) for c in edge_checkers
654:         )
655: 
656:         from doctor.confidence_calibrator import compute_confidence
657:         confidence = compute_confidence(
658:             tests_passed=passed_count,
659:             tests_total=len(checks),
660:             has_edge_cases=has_edge_coverage,
661:         )
662: 
663:         reasoning = self._build_reasoning(checks, constraints)


=== around line 628 ===
623:         # (not just failing on edge cases, but producing wrong answer on normal inputs)
624:         FATAL_CHECKS = {
625:             "time_complexity_viable",    # O(n²)/O(n³) where O(n) expected = wrong approach
626:         }
627: 
628:         has_fatal = bool(set(failures) & FATAL_CHECKS)
629: 
630:         # ── L1/L2 precedence: constraint/complexity flags survive L2 override ──
631:         CONSTRAINT_FATAL_CHECKS = {
632:             "respects_complexity_constraint",
633:             "respects_problem_constraints",
634:             "uses_correct_algorithm",
635:         }
636:         fatal_flags = [f for f in failures if f in CONSTRAINT_FATAL_CHECKS]
637: 
638:         # ── FIX 3: Partial redefinition by failure pattern ───────────
639:         from doctor.doctor_grader import classify_partial_vs_incorrect
640:         if len(failures) == 0:
641:             verdict = "correct"
642:         else:
643:             verdict = classify_partial_vs_incorrect(failures)
644: 
645:         # ── FIX 1: Evidence-based confidence ─────────────────────────
646:         # Static analysis has 8 checkers — treat them as "tests"
647:         # Checkers that detect edge-case handling count as edge-case coverage
648:         edge_checkers = {
649:             "handles_empty_input", "handles_single_element",
650:             "handles_negative_numbers", "no_index_out_of_bounds",
651:         }
652:         has_edge_coverage = any(
653:             checks.get(c, False) for c in edge_checkers
654:         )
655: 
656:         from doctor.confidence_calibrator import compute_confidence
657:         confidence = compute_confidence(
658:             tests_passed=passed_count,
659:             tests_total=len(checks),
660:             has_edge_cases=has_edge_coverage,
661:         )
662: 
663:         reasoning = self._build_reasoning(checks, constraints)
664: 
665:         return AnalysisResult(
666:             verdict=verdict,
667:             confidence=confidence,


=== around line 631 ===
626:         }
627: 
628:         has_fatal = bool(set(failures) & FATAL_CHECKS)
629: 
630:         # ── L1/L2 precedence: constraint/complexity flags survive L2 override ──
631:         CONSTRAINT_FATAL_CHECKS = {
632:             "respects_complexity_constraint",
633:             "respects_problem_constraints",
634:             "uses_correct_algorithm",
635:         }
636:         fatal_flags = [f for f in failures if f in CONSTRAINT_FATAL_CHECKS]
637: 
638:         # ── FIX 3: Partial redefinition by failure pattern ───────────
639:         from doctor.doctor_grader import classify_partial_vs_incorrect
640:         if len(failures) == 0:
641:             verdict = "correct"
642:         else:
643:             verdict = classify_partial_vs_incorrect(failures)
644: 
645:         # ── FIX 1: Evidence-based confidence ─────────────────────────
646:         # Static analysis has 8 checkers — treat them as "tests"
647:         # Checkers that detect edge-case handling count as edge-case coverage
648:         edge_checkers = {
649:             "handles_empty_input", "handles_single_element",
650:             "handles_negative_numbers", "no_index_out_of_bounds",
651:         }
652:         has_edge_coverage = any(
653:             checks.get(c, False) for c in edge_checkers
654:         )
655: 
656:         from doctor.confidence_calibrator import compute_confidence
657:         confidence = compute_confidence(
658:             tests_passed=passed_count,
659:             tests_total=len(checks),
660:             has_edge_cases=has_edge_coverage,
661:         )
662: 
663:         reasoning = self._build_reasoning(checks, constraints)
664: 
665:         return AnalysisResult(
666:             verdict=verdict,
667:             confidence=confidence,
668:             failures=failures,
669:             details=dict(checks),
670:             reasoning=reasoning,


=== around line 636 ===
631:         CONSTRAINT_FATAL_CHECKS = {
632:             "respects_complexity_constraint",
633:             "respects_problem_constraints",
634:             "uses_correct_algorithm",
635:         }
636:         fatal_flags = [f for f in failures if f in CONSTRAINT_FATAL_CHECKS]
637: 
638:         # ── FIX 3: Partial redefinition by failure pattern ───────────
639:         from doctor.doctor_grader import classify_partial_vs_incorrect
640:         if len(failures) == 0:
641:             verdict = "correct"
642:         else:
643:             verdict = classify_partial_vs_incorrect(failures)
644: 
645:         # ── FIX 1: Evidence-based confidence ─────────────────────────
646:         # Static analysis has 8 checkers — treat them as "tests"
647:         # Checkers that detect edge-case handling count as edge-case coverage
648:         edge_checkers = {
649:             "handles_empty_input", "handles_single_element",
650:             "handles_negative_numbers", "no_index_out_of_bounds",
651:         }
652:         has_edge_coverage = any(
653:             checks.get(c, False) for c in edge_checkers
654:         )
655: 
656:         from doctor.confidence_calibrator import compute_confidence
657:         confidence = compute_confidence(
658:             tests_passed=passed_count,
659:             tests_total=len(checks),
660:             has_edge_cases=has_edge_coverage,
661:         )
662: 
663:         reasoning = self._build_reasoning(checks, constraints)
664: 
665:         return AnalysisResult(
666:             verdict=verdict,
667:             confidence=confidence,
668:             failures=failures,
669:             details=dict(checks),
670:             reasoning=reasoning,
671:             fatal_flags=fatal_flags,
672:         )
673: 
674:     # ── Checkers ──────────────────────────────────────────────────────
675: 


=== around line 927 ===
922:                                        constraints: Dict[str, Any]) -> bool:
923:         """Detect incomplete algorithm — missing critical steps.
924: 
925:         Catches:
926:         - Missing subtractive notation in Roman conversion (Integer to Roman)
927:         - Missing diagonal check in N-Queens
928:         - Missing close < open constraint in Generate Parentheses
929:         - Wrong formula: max*length instead of min*width*height (Container)
930:         - Wrong formula: adjacent diff sum instead of trapped water
931:         - Missing replace operation in Edit Distance
932:         """
933:         if tree is None:
934:             return False
935: 
936:         src = ast.dump(tree)
937:         problem_lower = constraints.get("_problem_lower", "")
938: 
939:         # Integer to Roman: missing subtractive notation values (900, 400, 90, 40, 9, 4)
940:         # Only flag if code uses simple division approach WITHOUT handling subtraction
941:         if "roman" in problem_lower and "integer" in problem_lower:
942:             # Check if code uses simple values without subtractive pairs
943:             # The incorrect solution uses: values = [1000, 500, 100, 50, 10, 5, 1]
944:             # The correct uses: (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'), ...
945:             has_subtractive = (
946:                 "900" in src or "CM" in src or
947:                 "400" in src or "CD" in src or
948:                 "90" in src or "XC" in src or
949:                 "40" in src or "XL" in src or
950:                 "9" in src and "IX" in src or
951:                 "4" in src and "IV" in src
952:             )
953:             # But also check for reversed iteration approach (another valid correct approach)
954:             has_reversed_approach = "reversed(" in src or "s[::-1]" in src
955:             if not has_subtractive and not has_reversed_approach:
956:                 return False
957: 
958:         # N-Queens: missing diagonal check
959:         if "queen" in problem_lower and "n-queen" in problem_lower.lower():
960:             # Two valid approaches:
961:             # 1. Set-based: d1=row-col, d2=row+col stored in sets (backtracking)
962:             #    AST dump shows: Name(id='diag1'), Name(id='d1'), op=Sub(), op=Add()
963:             # 2. Explicit: abs(c - col) == abs(r - row) (permutation validation)
964:             has_set_diagonal = (
965:                 ("diag" in src or "d1" in src or "d2" in src) and
966:                 ("row" in src and "col" in src) and


=== around line 958 ===
953:             # But also check for reversed iteration approach (another valid correct approach)
954:             has_reversed_approach = "reversed(" in src or "s[::-1]" in src
955:             if not has_subtractive and not has_reversed_approach:
956:                 return False
957: 
958:         # N-Queens: missing diagonal check
959:         if "queen" in problem_lower and "n-queen" in problem_lower.lower():
960:             # Two valid approaches:
961:             # 1. Set-based: d1=row-col, d2=row+col stored in sets (backtracking)
962:             #    AST dump shows: Name(id='diag1'), Name(id='d1'), op=Sub(), op=Add()
963:             # 2. Explicit: abs(c - col) == abs(r - row) (permutation validation)
964:             has_set_diagonal = (
965:                 ("diag" in src or "d1" in src or "d2" in src) and
966:                 ("row" in src and "col" in src) and
967:                 ("Sub" in src or "Add" in src)
968:             )
969:             has_explicit_diagonal = (
970:                 "abs(" in src and ("Eq" in src or "==" in src)
971:             )
972:             if not has_set_diagonal and not has_explicit_diagonal:
973:                 return False
974: 
975:         # Generate Parentheses: close_count should be < open_count, not < n
976:         if "parenthes" in problem_lower and "generate" in problem_lower:
977:             # Check for the wrong constraint: close_count < n instead of close_count < open_count
978:             funcs = _find_all(tree, ast.FunctionDef)
979:             for func in funcs:
980:                 for comp in _find_all(func, ast.Compare):
981:                     # Check if comparing close_count with n (wrong) vs open_count (correct)
982:                     for comparator in comp.comparators:
983:                         if isinstance(comparator, ast.Name):
984:                             if comparator.id == "n":
985:                                 # Check the variable being compared
986:                                 if isinstance(comp.left, ast.Name):
987:                                     if "close" in comp.left.id.lower():
988:                                         return False  # close_count < n is wrong
989: 
990:         # Container With Most Water: wrong formula
991:         # Only flag the truly wrong approach (max * len), NOT the correct two-pointer
992:         if "container" in problem_lower or "most water" in problem_lower:
993:             # Wrong: max(height) * len(height) or max(height) * (len-1)
994:             # Check return statements for this pattern
995:             funcs = _find_all(tree, ast.FunctionDef)
996:             for func in funcs:
997:                 for ret in _get_return_statements(func):


=== around line 959 ===
954:             has_reversed_approach = "reversed(" in src or "s[::-1]" in src
955:             if not has_subtractive and not has_reversed_approach:
956:                 return False
957: 
958:         # N-Queens: missing diagonal check
959:         if "queen" in problem_lower and "n-queen" in problem_lower.lower():
960:             # Two valid approaches:
961:             # 1. Set-based: d1=row-col, d2=row+col stored in sets (backtracking)
962:             #    AST dump shows: Name(id='diag1'), Name(id='d1'), op=Sub(), op=Add()
963:             # 2. Explicit: abs(c - col) == abs(r - row) (permutation validation)
964:             has_set_diagonal = (
965:                 ("diag" in src or "d1" in src or "d2" in src) and
966:                 ("row" in src and "col" in src) and
967:                 ("Sub" in src or "Add" in src)
968:             )
969:             has_explicit_diagonal = (
970:                 "abs(" in src and ("Eq" in src or "==" in src)
971:             )
972:             if not has_set_diagonal and not has_explicit_diagonal:
973:                 return False
974: 
975:         # Generate Parentheses: close_count should be < open_count, not < n
976:         if "parenthes" in problem_lower and "generate" in problem_lower:
977:             # Check for the wrong constraint: close_count < n instead of close_count < open_count
978:             funcs = _find_all(tree, ast.FunctionDef)
979:             for func in funcs:
980:                 for comp in _find_all(func, ast.Compare):
981:                     # Check if comparing close_count with n (wrong) vs open_count (correct)
982:                     for comparator in comp.comparators:
983:                         if isinstance(comparator, ast.Name):
984:                             if comparator.id == "n":
985:                                 # Check the variable being compared
986:                                 if isinstance(comp.left, ast.Name):
987:                                     if "close" in comp.left.id.lower():
988:                                         return False  # close_count < n is wrong
989: 
990:         # Container With Most Water: wrong formula
991:         # Only flag the truly wrong approach (max * len), NOT the correct two-pointer
992:         if "container" in problem_lower or "most water" in problem_lower:
993:             # Wrong: max(height) * len(height) or max(height) * (len-1)
994:             # Check return statements for this pattern
995:             funcs = _find_all(tree, ast.FunctionDef)
996:             for func in funcs:
997:                 for ret in _get_return_statements(func):
998:                     if ret.value:


=== around line 1117 ===
1112:                     if "+" in ret_src and "/ 2" in ret_src:
1113:                         # Check if it's averaging two medians
1114:                         if "len(" not in ret_src:
1115:                             return False
1116: 
1117:                 # N-Queens: no validation at all
1118:                 if "queen" in problem_lower:
1119:                     if "is_safe" not in src and "valid" not in src.lower():
1120:                         # No validation function — all placements accepted
1121:                         has_validation = False
1122:                         for n in ast.walk(func):
1123:                             if isinstance(n, ast.If):
1124:                                 test_src = ast.dump(n.test)
1125:                                 if "==" in test_src or "!=" in test_src:
1126:                                     has_validation = True
1127:                         if not has_validation:
1128:                             return False
1129: 
1130:                 # Container: max * (len-1)
1131:                 if "container" in problem_lower or "most water" in problem_lower:
1132:                     if "max(" in ret_src and "len(" in ret_src and "*" in ret_src:
1133:                         return False
1134: 
1135:                 # Trapping Rain Water: wrong formula
1136:                 if "rain water" in problem_lower or "trapping" in problem_lower:
1137:                     # sum of adjacent differences
1138:                     if "height[i]" in src and "height[i - 1]" in src:
1139:                         if "-" in ret_src or "sum(" in ret_src:
1140:                             if "min(" not in src and "max(" not in src:
1141:                                 return False
1142: 
1143:                 # Roman to Integer: sum each char independently (no subtractive)
1144:                 if "roman" in problem_lower and "integer" in problem_lower:
1145:                     if "sum(" in ret_src and "for" in ret_src:
1146:                         # Check if there's subtractive notation handling
1147:                         has_subtractive = ("-" in src and "values[" in src) or \
1148:                                          ("prev" in src)
1149:                         if not has_subtractive:
1150:                             return False
1151: 
1152:                 # Remove Duplicates: returning len(set(nums))
1153:                 if "duplicate" in problem_lower and "sorted" in problem_lower:
1154:                     # returning just len(set) without modifying array in-place
1155:                     if "set(" in ret_src and "len(" in ret_src:
1156:                         # Check if there's actual in-place modification


=== around line 1256 ===
1251:             "trapping_rain_water": "trap",
1252:             "merge_two_sorted_lists": "merge_two_sorted_lists",
1253:             "valid_parentheses": "valid_parentheses",
1254:             "roman_to_integer": "roman_to_integer",
1255:             "palindrome_number": "palindrome_number",
1256:             "n-queens": "solve_n_queens",
1257:             "n_queens": "solve_n_queens",
1258:             "longest_palindromic_substring": "longest_palindrome",
1259:         }
1260:         constraint_key = name_to_key.get(problem_key, problem_key)
1261:         constraint = COMPLEXITY_CONSTRAINTS.get(constraint_key)
1262: 
1263:         if constraint != "O(n)":
1264:             return True  # No O(n) requirement, or not in registry
1265: 
1266:         # Detect nested loops
1267:         if _has_nested_loops(tree):
1268:             return False  # O(n²) detected where O(n) required
1269: 
1270:         return True
1271: 
1272:     def _check_problem_constraints(self, solution_code: str,
1273:                                     problem_name: str) -> bool:
1274:         """Non-fatal checker — detects use of banned operations.
1275: 
1276:         Uses raw code text for simple pattern matching.
1277:         """
1278:         if not solution_code:
1279:             return False
1280: 
1281:         problem_key = problem_name.lower().replace(" ", "_")
1282:         # Map display names to constraint keys
1283:         name_to_key = {
1284:             "palindrome_number": "palindrome_number",
1285:         }
1286:         constraint_key = name_to_key.get(problem_key, problem_key)
1287:         constraint = PROBLEM_CONSTRAINTS.get(constraint_key)
1288: 
1289:         if not constraint or not constraint.get("banned_patterns"):
1290:             return True  # No constraints for this problem
1291: 
1292:         for pattern in constraint["banned_patterns"]:
1293:             if pattern in solution_code:
1294:                 return False  # Banned pattern found
1295: 


